<!DOCTYPE html>
<html>
  <head>
<style>
  body{
    background-color: black;
    text-align: center;
    color: white;
  }
    </style>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
<img src="zLost.png" width="270">  
    <br>  <a href="Games.html"><button>Games</button></a> <a href="LauncherDownload.html"><button>Download Launcher</button></a>
    <br>
    <h4>Welcome to the Studio which listens to the players<br>We play our games for fun alongside for testing bugs <br><br>Our company consists of 2 13 year olds who wanted to make what we liked
      <br> We wanted to make games that filled up mistakes that others companies couldn't do,<br> they were too focused on bringing new people in than just making the game better for the current players
    </h4>
  </body>
</html>
