<!DOCTYPE html>
<html>
  <head>
<style>
  body{
    background-color: black;
    color: white;
    text-align: center
  }
  h1{
    color:
  }
</style>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
<h2>You are now downloading the</h2><img src="zLost.png" width="200">
    <h2>Launcher</h2>
    <form method="get" action="file.doc">
      <button type="submit">Download Not Ready...</button>
    </form>
    <a href="index.html"><button> Back to home</button></a>
  </body>
</html>