<!DOCTYPE html>
<html>
  <head>
<style>
  body {
    background-image: linear-gradient(to right, aqua, yellow, white);
    background-color: aqua;
    color: blue;
  }
  h3 {
    text-align: left;
  }
    </style>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
<h1>Scare Em'</h1>
    <h2>A Scratch FNaF Fan-game</h2>
    <h3>Avoid Bly and Yelly in this game where you have power-ups and <br>a device that keeps them away, it Scares em'</h3>
    <img src="maxresdefault.jpg" width="500">
   <a href="LauncherDownload.html"> <button>Download Launcher</button></a>
    
  </body>
</html>