<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-image: linear-gradient(-90deg, black, darkred);

      }
      h1 {
        text-align: center;
        
      }
      h2 {
        text-align: left;
      }
      div {
        text-align: left;
      }
    </style>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
<h1>3</h1>
    <br><h2>The Shooter <br>AAA <br>Indie Game</h2><br><br>
    <a href="index.html"><button> Back to home</button></a>
  </body>
</html>